<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".KomponenActivity">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="25sp"
        android:text="Components List" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/cart_roundeshape"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textkom1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="10sp"
            android:text="Activities"
            android:fontFamily="casual"/>

        <TextView
            android:id="@+id/textkom11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/black"
            android:textStyle="normal"
            android:textSize="10sp"
            android:text="They handle the user interaction to the smartphone screen."
            android:fontFamily="casual"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:layout_marginTop="-15dp">

            <Button
                android:id="@+id/btn_kom1"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@drawable/roundedshape"
                android:padding="10dp"
                android:text="Syntax"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_kom11"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:background="@drawable/cart_round2"
                android:padding="10dp"
                android:text="Detail"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/cart_roundeshape"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textkkom2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="10sp"
                android:text="Services"
                android:fontFamily="casual"/>

            <TextView
                android:id="@+id/textkom22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@android:color/black"
                android:textStyle="normal"
                android:textSize="10sp"
                android:text="They handle background processing associated with an application."
                android:fontFamily="casual"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:layout_marginTop="-15dp">

                <Button
                    android:id="@+id/btn_kom2"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:background="@drawable/roundedshape"
                    android:padding="10dp"
                    android:text="Syntax"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/btn_kom22"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="35dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/cart_round2"
                    android:padding="10dp"
                    android:text="Detail"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />
            </LinearLayout>
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/cart_roundeshape"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textkkom3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="10sp"
            android:text="Broadcast Receivers"
            android:fontFamily="casual"/>

        <TextView
            android:id="@+id/textkom33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/black"
            android:textStyle="normal"
            android:textSize="10sp"
            android:text="They handle communication between Android OS and applications."
            android:fontFamily="casual"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:layout_marginTop="-15dp">

            <Button
                android:id="@+id/btn_kom3"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@drawable/roundedshape"
                android:padding="10dp"
                android:text="Syntax"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_kom33"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:background="@drawable/cart_round2"
                android:padding="10dp"
                android:text="Detail"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/cart_roundeshape"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textkkom4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="10sp"
            android:text="Content Providers"
            android:fontFamily="casual"/>

        <TextView
            android:id="@+id/textkom44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/black"
            android:textStyle="normal"
            android:textSize="10sp"
            android:text="They handle data and database management issues."
            android:fontFamily="casual"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:layout_marginTop="-15dp">

            <Button
                android:id="@+id/btn_kom4"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@drawable/roundedshape"
                android:padding="10dp"
                android:text="Syntax"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_kom44"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:background="@drawable/cart_round2"
                android:padding="10dp"
                android:text="Detail"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/cart_roundeshape"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textkkom5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="10sp"
            android:text="Additional Components"
            android:fontFamily="casual"/>

        <TextView
            android:id="@+id/textkom55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/black"
            android:textStyle="normal"
            android:textSize="10sp"
            android:text="There are additional components which will be used in the construction."
            android:fontFamily="casual"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:layout_marginTop="-15dp">

            <Button
                android:id="@+id/btn_kom5"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@drawable/roundedshape"
                android:padding="10dp"
                android:text="Syntax"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_kom55"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:background="@drawable/cart_round2"
                android:padding="10dp"
                android:text="Detail"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>



